<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/productParentConstraint"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/product_iamge_vp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#061940"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/product_screen_back_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/blue2"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_iamge_vp"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_screen_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_screen_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adidas"
                android:textSize="16sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/star_icon" />

                <TextView
                    android:id="@+id/product_screen_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="4.9"
                    android:textColor="@color/text_gray"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/product_screen_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="36dp"
                    android:text="35 $"
                    android:textColor="@color/price_color"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/product_screen_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xdf_c_g_hv_j_bk_nlj_bhvgcxfcghvkjb_lknlmnjbhvg_fghvjbknljhg_fghk_ds_cdfzv_szvx_sdfv_sdfz_vsdf_sdfc_jk"
                android:textSize="20sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/blue2"
        android:text="Add to cart"
        app:icon="@drawable/cart_icon"
        app:iconGravity="textStart"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>